<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="shop.css">
</head>
    
<body>
    
    <h1 id="welcome"></h1>
    
    <div id="input-container">
        <label for="user-name">Username:</label><br>
        <input type="text" id="user-name"><br>
        <button onclick="showContents()">Submit</button><br>
    </div>
    
    <div class="web-contents">
        <h2>Shop</h2>
        <div class="shopping-cart-container">
            <div class="products">
                <ul id="product-list">
                    
                </ul>
            </div>
            
            <div class="shopping-cart">
                <h3>Shopping List</h3>
                
                
                <table id="shopping-list" class="list-table">
                    <tr>
                        <th class="list-table">Product Name</th>
                        <th class="list-table">Price</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    
    
    
<!--
    <table style="border: 1px solid black; border-collapse: collapse;">
        <tr>
            <th style="border: 1px solid black;">Productname</th>
            <th style="border: 1px solid black;">Price</th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Apple</td>
            <td style="border: 1px solid black;">0.99</td>
        </tr>
    </table>
-->
    
    
    
    <script src="Products.js"></script>
    <script>
        var shoppingList = [];
        
        function showContents(){
            //accept user input and then welcome them
            let usernameInput = document.getElementById("user-name").value;
            let welcomeHeader = document.getElementById("welcome");
            
            welcomeHeader.innerHTML = "Welcome: " + usernameInput;
            
            //show web contents
            let elementList = document.getElementsByClassName("web-contents");
            let contents = elementList[0];
            
            contents.style.display = "block";
            
            //hide user input box
            let userInputBox = document.getElementById("input-container");
            
            userInputBox.style.display = "none";
        }
        
        function showProducts(){
            let product1 = new Products("Apple", .99);
            let product2 = new Products("Banana", 1.99);
            let product3 = new Products("Grape", 1.49);
            let product4 = new Products("Peach", 2.35);
            let product5 = new Products("Mango", 2.99);

            let productList = [product1, product2, product3, product4, product5];
            
            //create <li> elements for each product and show it under the <ul>
            //element.
            let ul = document.getElementById("product-list");
            
            for(let i = 0; i < productList.length; i++){
                let li = document.createElement('li');
                li.innerText = productList[i].name + " " + productList[i].price;
                li.className = "product-item";
                li.onclick = function() {addToShoppingList(productList[i])};
                
                ul.appendChild(li);
            }
        }
        
        function addToShoppingList(product){
            let table = document.getElementById("shopping-list");
            
            let tr = document.createElement("tr");
            let td1 = document.createElement("td");
            let td2 = document.createElement("td");
            td1.innerText = product.name;
            td1.className = "list-table";
            td2.innerText = product.price;
            td2.className = "list-table";
            
            tr.appendChild(td1);
            tr.appendChild(td2);
            
            if(table.childElementCount > 2){
                table.removeChild(table.lastChild);
            }
            table.appendChild(tr);
            shoppingList.push(product);
            updateTotalCost();
        }
        
        
        function updateTotalCost(){
            let totalCost = 0;
            for(i=0; i<shoppingList.length; i++){
                totalCost = (parseFloat(totalCost) + shoppingList[i].price).toFixed(2);
            }
            
            let table = document.getElementById("shopping-list");
            
            let tr = document.createElement("tr");
            let th1 = document.createElement("th");
            let th2 = document.createElement("th");
            th1.innerText = "Total Cost";
            th1.className = "list-table";
            th2.innerText = totalCost;
            th2.className = "list-table";
            
            tr.appendChild(th1);
            tr.appendChild(th2);
            table.appendChild(tr);
        }
        
        showProducts();
    </script>
    
</body>
    
</html>
